<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQ8-Nk-g6c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Sa2-F5-2ZS">
            <objects>
                <viewController id="pAy-y7-L6N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNv-zv-r1q"/>
                        <viewControllerLayoutGuide type="bottom" id="JV8-eb-LgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcB-5p-FNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="v3F-8z-qcP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26D-ob-KH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="1204"/>
        </scene>
        <!--Daily-->
        <scene sceneID="EDw-zJ-wrP">
            <objects>
                <navigationController id="ROd-Cm-SVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" id="Pzo-Zx-UG3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMz-lz-N10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fz5-VS-F4c" kind="relationship" relationship="rootViewController" id="Vg2-x0-xh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpT-tr-rzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="297"/>
        </scene>
        <!--Daily Income-->
        <scene sceneID="htv-Jp-bT6">
            <objects>
                <viewController title="Daily Income" id="Fz5-VS-F4c" customClass="DailyIncomeViewController" customModule="Nail_Technican_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Oh-T2-ghj"/>
                        <viewControllerLayoutGuide type="bottom" id="mN7-EN-bUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7L8-D2-B7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-Ea-jHW">
                                <rect key="frame" x="20" y="72" width="560" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpK-dW-aDW">
                                        <rect key="frame" x="0.0" y="2" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iIA-oQ-u9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-Bt-pMn">
                                        <rect key="frame" x="523" y="6" width="37" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Pb3-a4-Q4H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="EDIT"/>
                                        <connections>
                                            <segue destination="GdU-WZ-CxO" kind="show" id="BlK-qN-ie7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W5-Zv-kgS">
                                        <rect key="frame" x="0.0" y="29" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uqy-gq-R5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJv-fh-JhU">
                                        <rect key="frame" x="58" y="2" width="455" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yco-09-fb9">
                                        <rect key="frame" x="58" y="28" width="42" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="EOD-cB-Nus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0tL-Y1-7kl"/>
                                    <constraint firstItem="DJv-fh-JhU" firstAttribute="top" secondItem="VIn-Ea-jHW" secondAttribute="top" constant="2" id="3Qb-VN-JFD"/>
                                    <constraint firstItem="0W5-Zv-kgS" firstAttribute="top" secondItem="VIn-Ea-jHW" secondAttribute="top" constant="29" id="Dz4-zG-oJw"/>
                                    <constraint firstItem="JpK-dW-aDW" firstAttribute="top" secondItem="VIn-Ea-jHW" secondAttribute="top" constant="2" id="HWw-Z0-yiV"/>
                                    <constraint firstItem="ucN-Bt-pMn" firstAttribute="centerY" secondItem="VIn-Ea-jHW" secondAttribute="centerY" id="N5a-4l-60x"/>
                                    <constraint firstItem="DJv-fh-JhU" firstAttribute="leading" secondItem="JpK-dW-aDW" secondAttribute="trailing" constant="8" id="VJN-cr-yMd"/>
                                    <constraint firstItem="ucN-Bt-pMn" firstAttribute="leading" secondItem="DJv-fh-JhU" secondAttribute="trailing" constant="10" id="VYH-dC-NXi"/>
                                    <constraint firstItem="0W5-Zv-kgS" firstAttribute="leading" secondItem="VIn-Ea-jHW" secondAttribute="leading" id="YdE-Np-1mQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ucN-Bt-pMn" secondAttribute="trailing" id="o3y-qm-5iS"/>
                                    <constraint firstItem="JpK-dW-aDW" firstAttribute="leading" secondItem="VIn-Ea-jHW" secondAttribute="leading" id="oHb-Qg-Ci6"/>
                                    <constraint firstItem="yco-09-fb9" firstAttribute="leading" secondItem="0W5-Zv-kgS" secondAttribute="trailing" constant="8" id="svx-4e-H2i"/>
                                    <constraint firstItem="yco-09-fb9" firstAttribute="top" secondItem="VIn-Ea-jHW" secondAttribute="top" constant="28" id="vw0-iN-1cL"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-1k-gXr">
                                <rect key="frame" x="20" y="124" width="560" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tRU-zO-WCY">
                                <rect key="frame" x="20" y="124" width="560" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="4JW-OQ-RtH">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-pc-VME">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-sF-ou2">
                                                <rect key="frame" x="481" y="0.0" width="79" height="30"/>
                                                <state key="normal" title="01/04/2016"/>
                                                <connections>
                                                    <action selector="pickDate:" destination="Fz5-VS-F4c" eventType="touchUpInside" id="4DN-cL-tz1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2TQ-DN-wlj"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker hidden="YES" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y3Q-Xw-jFF">
                                        <rect key="frame" x="0.0" y="32" width="320" height="0.0"/>
                                        <date key="date" timeIntervalSinceReferenceDate="481266331.341012">
                                            <!--2016-04-02 05:05:31 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateFromDatePicker:" destination="Fz5-VS-F4c" eventType="valueChanged" id="WWG-ug-ZKl"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="68h-X3-fNF">
                                        <rect key="frame" x="0.0" y="34" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-eK-oo6">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-pa-5e7">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Klt-D0-cdV"/>
                                            <constraint firstAttribute="width" constant="300" id="PpE-gB-lkg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-Z4-n7Z">
                                        <rect key="frame" x="0.0" y="68" width="300" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-SW-E5J">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN0-Jv-eCi">
                                                <rect key="frame" x="150" y="0.0" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="aCJ-qE-RX2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-4d-ovD">
                                        <rect key="frame" x="0.0" y="93" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-VP-G5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-AM-E5E">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GPN-Mw-yyZ"/>
                                            <constraint firstAttribute="width" constant="300" id="wda-kd-Zhc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2DI-Te-bwC">
                                        <rect key="frame" x="0.0" y="127" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAA-lE-guQ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-hF-M7B">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KVD-53-JgV"/>
                                            <constraint firstAttribute="width" constant="300" id="d13-hJ-zew"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-SF-Nq3">
                                        <rect key="frame" x="0.0" y="161" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-ft-1kc">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-FT-5UP">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-ju-9Mu">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="Camera"/>
                                                        <connections>
                                                            <action selector="pickImageFromCamera:" destination="Fz5-VS-F4c" eventType="touchUpInside" id="bkw-7t-0hv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRJ-2f-GJW">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="Gallery"/>
                                                        <connections>
                                                            <action selector="pickImageFromGallery:" destination="Fz5-VS-F4c" eventType="touchUpInside" id="YUl-gj-ZJA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gmB-b8-wYx"/>
                                            <constraint firstAttribute="width" constant="300" id="umk-Bp-ZPe"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-Kj-Lze">
                                        <rect key="frame" x="0.0" y="195" width="560" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ls0-8C-4ma"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-da-a2n">
                                        <rect key="frame" x="0.0" y="319" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-IX-KzY">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveIncome:" destination="Fz5-VS-F4c" eventType="touchUpInside" id="pr9-1V-EAe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-FU-A9H">
                                                <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="Fz5-VS-F4c" eventType="touchUpInside" id="miJ-j2-ddk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2DI-Te-bwC" firstAttribute="leading" secondItem="tRU-zO-WCY" secondAttribute="leading" id="4PE-cA-oG6"/>
                                    <constraint firstItem="hOg-Kj-Lze" firstAttribute="leading" secondItem="tRU-zO-WCY" secondAttribute="leading" id="BtB-jn-yxO"/>
                                    <constraint firstAttribute="trailing" secondItem="hOg-Kj-Lze" secondAttribute="trailing" id="D06-tt-TCh"/>
                                    <constraint firstItem="3Xc-SF-Nq3" firstAttribute="leading" secondItem="tRU-zO-WCY" secondAttribute="leading" id="JBG-vf-dIf"/>
                                    <constraint firstItem="y3Q-Xw-jFF" firstAttribute="leading" secondItem="tRU-zO-WCY" secondAttribute="leading" id="Lgm-IB-LSo"/>
                                    <constraint firstItem="1cB-da-a2n" firstAttribute="leading" secondItem="tRU-zO-WCY" secondAttribute="leading" id="OIL-KH-UpF"/>
                                    <constraint firstItem="nqU-4d-ovD" firstAttribute="leading" secondItem="tRU-zO-WCY" secondAttribute="leading" id="iya-Mh-iz0"/>
                                    <constraint firstAttribute="trailing" secondItem="1cB-da-a2n" secondAttribute="trailing" id="msD-eO-HsY"/>
                                    <constraint firstItem="4JW-OQ-RtH" firstAttribute="leading" secondItem="tRU-zO-WCY" secondAttribute="leading" id="pMb-O7-f9O"/>
                                    <constraint firstAttribute="trailing" secondItem="4JW-OQ-RtH" secondAttribute="trailing" id="v7g-8P-yJr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRU-zO-WCY" firstAttribute="leading" secondItem="7L8-D2-B7m" secondAttribute="leading" constant="20" id="2Sx-DR-fX1"/>
                            <constraint firstItem="VIn-Ea-jHW" firstAttribute="top" secondItem="5Oh-T2-ghj" secondAttribute="bottom" constant="8" id="6K6-bh-fyi"/>
                            <constraint firstItem="DfX-1k-gXr" firstAttribute="leading" secondItem="7L8-D2-B7m" secondAttribute="leading" constant="20" id="BEa-NJ-M7s"/>
                            <constraint firstAttribute="trailing" secondItem="DfX-1k-gXr" secondAttribute="trailing" constant="20" id="HXn-rW-gVI"/>
                            <constraint firstItem="DfX-1k-gXr" firstAttribute="top" secondItem="5Oh-T2-ghj" secondAttribute="bottom" constant="60" id="XZ4-dV-5Lw"/>
                            <constraint firstItem="VIn-Ea-jHW" firstAttribute="leading" secondItem="7L8-D2-B7m" secondAttribute="leading" constant="20" id="cKS-wN-Dak"/>
                            <constraint firstAttribute="trailing" secondItem="VIn-Ea-jHW" secondAttribute="trailing" constant="20" id="hkH-rx-2e6"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tRU-zO-WCY" secondAttribute="bottom" id="jft-rG-RXv"/>
                            <constraint firstItem="tRU-zO-WCY" firstAttribute="top" secondItem="5Oh-T2-ghj" secondAttribute="bottom" constant="60" id="nNi-wh-7Di"/>
                            <constraint firstAttribute="trailing" secondItem="tRU-zO-WCY" secondAttribute="trailing" constant="20" id="zec-ds-8g0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="53I-Kd-waD"/>
                    <navigationItem key="navigationItem" title="Daily Income" id="F8d-Z5-fE4"/>
                    <connections>
                        <outlet property="cameraButton" destination="yc3-ju-9Mu" id="sza-2Q-SeV"/>
                        <outlet property="cardTipsText" destination="YSM-AM-E5E" id="DIz-3r-Y9D"/>
                        <outlet property="cashTipsText" destination="CFd-hF-M7B" id="8PH-Tg-UAJ"/>
                        <outlet property="dateButton" destination="c4Q-sF-ou2" id="iH1-hh-7Fz"/>
                        <outlet property="dateLabel" destination="qBZ-pc-VME" id="dlW-8l-XIe"/>
                        <outlet property="datePicker" destination="y3Q-Xw-jFF" id="d6h-Vx-oJe"/>
                        <outlet property="imageView" destination="hOg-Kj-Lze" id="TGA-5R-KEY"/>
                        <outlet property="incomeText" destination="Xjx-pa-5e7" id="3gR-xr-2SA"/>
                        <outlet property="mainView" destination="tRU-zO-WCY" id="ifw-bZ-roX"/>
                        <outlet property="percentLabel" destination="yco-09-fb9" id="pMo-qc-FQK"/>
                        <outlet property="pickShopLabel" destination="DfX-1k-gXr" id="vGN-gV-avj"/>
                        <outlet property="realIncomeLabel" destination="qN0-Jv-eCi" id="pge-kz-P5C"/>
                        <outlet property="saveButton" destination="SFa-IX-KzY" id="8OT-xH-yCq"/>
                        <outlet property="shopLabel" destination="DJv-fh-JhU" id="oUs-2g-PHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYS-wE-rmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GAj-D4-JAZ">
            <objects>
                <tabBarController id="HQ8-Nk-g6c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JyW-cY-v11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ROd-Cm-SVS" kind="relationship" relationship="viewControllers" id="ygo-9t-KD3"/>
                        <segue destination="pAy-y7-L6N" kind="relationship" relationship="viewControllers" id="wJu-No-1ua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW4-Lo-YeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="430"/>
        </scene>
        <!--NailShop-->
        <scene sceneID="Jlf-g2-Q5n">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NailShopsStoryBoard" storyboardName="NailShop" id="GdU-WZ-CxO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pok-bj-bwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.5" y="757"/>
        </scene>
    </scenes>
</document>
