<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQ8-Nk-g6c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Daily-->
        <scene sceneID="EDw-zJ-wrP">
            <objects>
                <navigationController id="ROd-Cm-SVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" id="Pzo-Zx-UG3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMz-lz-N10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fz5-VS-F4c" kind="relationship" relationship="rootViewController" id="Vg2-x0-xh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpT-tr-rzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="297"/>
        </scene>
        <!--Daily Income-->
        <scene sceneID="htv-Jp-bT6">
            <objects>
                <viewController storyboardIdentifier="dailyIncomeVC" title="Daily Income" id="Fz5-VS-F4c" customClass="DailyIncomeViewController" customModule="Nail_Technican_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Oh-T2-ghj"/>
                        <viewControllerLayoutGuide type="bottom" id="mN7-EN-bUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7L8-D2-B7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-Ea-jHW">
                                <rect key="frame" x="20" y="72" width="560" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpK-dW-aDW">
                                        <rect key="frame" x="0.0" y="2" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iIA-oQ-u9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-Bt-pMn">
                                        <rect key="frame" x="523" y="6" width="37" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Pb3-a4-Q4H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="EDIT"/>
                                        <connections>
                                            <segue destination="GdU-WZ-CxO" kind="show" id="BlK-qN-ie7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W5-Zv-kgS">
                                        <rect key="frame" x="0.0" y="29" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uqy-gq-R5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJv-fh-JhU">
                                        <rect key="frame" x="58" y="2" width="455" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yco-09-fb9">
                                        <rect key="frame" x="58" y="28" width="42" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="EOD-cB-Nus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0tL-Y1-7kl"/>
                                    <constraint firstItem="DJv-fh-JhU" firstAttribute="top" secondItem="VIn-Ea-jHW" secondAttribute="top" constant="2" id="3Qb-VN-JFD"/>
                                    <constraint firstItem="0W5-Zv-kgS" firstAttribute="top" secondItem="VIn-Ea-jHW" secondAttribute="top" constant="29" id="Dz4-zG-oJw"/>
                                    <constraint firstItem="JpK-dW-aDW" firstAttribute="top" secondItem="VIn-Ea-jHW" secondAttribute="top" constant="2" id="HWw-Z0-yiV"/>
                                    <constraint firstItem="ucN-Bt-pMn" firstAttribute="centerY" secondItem="VIn-Ea-jHW" secondAttribute="centerY" id="N5a-4l-60x"/>
                                    <constraint firstItem="DJv-fh-JhU" firstAttribute="leading" secondItem="JpK-dW-aDW" secondAttribute="trailing" constant="8" id="VJN-cr-yMd"/>
                                    <constraint firstItem="ucN-Bt-pMn" firstAttribute="leading" secondItem="DJv-fh-JhU" secondAttribute="trailing" constant="10" id="VYH-dC-NXi"/>
                                    <constraint firstItem="0W5-Zv-kgS" firstAttribute="leading" secondItem="VIn-Ea-jHW" secondAttribute="leading" id="YdE-Np-1mQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ucN-Bt-pMn" secondAttribute="trailing" id="o3y-qm-5iS"/>
                                    <constraint firstItem="JpK-dW-aDW" firstAttribute="leading" secondItem="VIn-Ea-jHW" secondAttribute="leading" id="oHb-Qg-Ci6"/>
                                    <constraint firstItem="yco-09-fb9" firstAttribute="leading" secondItem="0W5-Zv-kgS" secondAttribute="trailing" constant="8" id="svx-4e-H2i"/>
                                    <constraint firstItem="yco-09-fb9" firstAttribute="top" secondItem="VIn-Ea-jHW" secondAttribute="top" constant="28" id="vw0-iN-1cL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tRU-zO-WCY">
                                <rect key="frame" x="20" y="124" width="560" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="4JW-OQ-RtH">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-pc-VME">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-sF-ou2">
                                                <rect key="frame" x="481" y="0.0" width="79" height="30"/>
                                                <state key="normal" title="01/04/2016"/>
                                                <connections>
                                                    <action selector="pickDate:" destination="Fz5-VS-F4c" eventType="touchUpInside" id="4DN-cL-tz1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2TQ-DN-wlj"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker hidden="YES" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y3Q-Xw-jFF">
                                        <rect key="frame" x="0.0" y="32" width="560" height="0.0"/>
                                        <date key="date" timeIntervalSinceReferenceDate="481266331.341012">
                                            <!--2016-04-02 05:05:31 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateFromDatePicker:" destination="Fz5-VS-F4c" eventType="valueChanged" id="WWG-ug-ZKl"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="68h-X3-fNF">
                                        <rect key="frame" x="0.0" y="34" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-eK-oo6">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-pa-5e7">
                                                <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Klt-D0-cdV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-Z4-n7Z">
                                        <rect key="frame" x="0.0" y="68" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-SW-E5J">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN0-Jv-eCi">
                                                <rect key="frame" x="280" y="0.0" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-4d-ovD">
                                        <rect key="frame" x="0.0" y="93" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-VP-G5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-AM-E5E">
                                                <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GPN-Mw-yyZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2DI-Te-bwC">
                                        <rect key="frame" x="0.0" y="127" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAA-lE-guQ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-hF-M7B">
                                                <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KVD-53-JgV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-SF-Nq3">
                                        <rect key="frame" x="0.0" y="161" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-ft-1kc">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-FT-5UP">
                                                <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-ju-9Mu">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                        <state key="normal" title="Camera"/>
                                                        <connections>
                                                            <action selector="pickImageFromCamera:" destination="Fz5-VS-F4c" eventType="touchUpInside" id="bkw-7t-0hv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRJ-2f-GJW">
                                                        <rect key="frame" x="93" y="0.0" width="94" height="30"/>
                                                        <state key="normal" title="Gallery"/>
                                                        <connections>
                                                            <action selector="pickImageFromGallery:" destination="Fz5-VS-F4c" eventType="touchUpInside" id="YUl-gj-ZJA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-5F-ys2">
                                                        <rect key="frame" x="187" y="0.0" width="93" height="30"/>
                                                        <state key="normal" title="Delete"/>
                                                        <connections>
                                                            <action selector="deletePhoto:" destination="Fz5-VS-F4c" eventType="touchUpInside" id="v3R-yF-bjK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gmB-b8-wYx"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-Kj-Lze">
                                        <rect key="frame" x="0.0" y="195" width="560" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ls0-8C-4ma"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-da-a2n">
                                        <rect key="frame" x="0.0" y="319" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-IX-KzY">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveIncome:" destination="Fz5-VS-F4c" eventType="touchUpInside" id="pr9-1V-EAe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-FU-A9H">
                                                <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="Fz5-VS-F4c" eventType="touchUpInside" id="miJ-j2-ddk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2DI-Te-bwC" firstAttribute="leading" secondItem="tRU-zO-WCY" secondAttribute="leading" id="4PE-cA-oG6"/>
                                    <constraint firstItem="hOg-Kj-Lze" firstAttribute="leading" secondItem="tRU-zO-WCY" secondAttribute="leading" id="BtB-jn-yxO"/>
                                    <constraint firstAttribute="trailing" secondItem="hOg-Kj-Lze" secondAttribute="trailing" id="D06-tt-TCh"/>
                                    <constraint firstItem="3Xc-SF-Nq3" firstAttribute="leading" secondItem="tRU-zO-WCY" secondAttribute="leading" id="JBG-vf-dIf"/>
                                    <constraint firstItem="y3Q-Xw-jFF" firstAttribute="leading" secondItem="tRU-zO-WCY" secondAttribute="leading" id="Lgm-IB-LSo"/>
                                    <constraint firstItem="1cB-da-a2n" firstAttribute="leading" secondItem="tRU-zO-WCY" secondAttribute="leading" id="OIL-KH-UpF"/>
                                    <constraint firstItem="nqU-4d-ovD" firstAttribute="leading" secondItem="tRU-zO-WCY" secondAttribute="leading" id="iya-Mh-iz0"/>
                                    <constraint firstAttribute="trailing" secondItem="1cB-da-a2n" secondAttribute="trailing" id="msD-eO-HsY"/>
                                    <constraint firstItem="4JW-OQ-RtH" firstAttribute="leading" secondItem="tRU-zO-WCY" secondAttribute="leading" id="pMb-O7-f9O"/>
                                    <constraint firstAttribute="trailing" secondItem="4JW-OQ-RtH" secondAttribute="trailing" id="v7g-8P-yJr"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelkhgkkkjhjjk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="28" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-1k-gXr">
                                <rect key="frame" x="20" y="287" width="560" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRU-zO-WCY" firstAttribute="leading" secondItem="7L8-D2-B7m" secondAttribute="leading" constant="20" id="2Sx-DR-fX1"/>
                            <constraint firstItem="VIn-Ea-jHW" firstAttribute="top" secondItem="5Oh-T2-ghj" secondAttribute="bottom" constant="8" id="6K6-bh-fyi"/>
                            <constraint firstItem="DfX-1k-gXr" firstAttribute="centerY" secondItem="7L8-D2-B7m" secondAttribute="centerY" id="P0A-n8-pnS"/>
                            <constraint firstAttribute="trailing" secondItem="DfX-1k-gXr" secondAttribute="trailing" constant="20" id="QNd-65-uu5"/>
                            <constraint firstItem="DfX-1k-gXr" firstAttribute="leading" secondItem="7L8-D2-B7m" secondAttribute="leading" constant="20" id="Tym-sv-5Vo"/>
                            <constraint firstItem="VIn-Ea-jHW" firstAttribute="leading" secondItem="7L8-D2-B7m" secondAttribute="leading" constant="20" id="cKS-wN-Dak"/>
                            <constraint firstAttribute="trailing" secondItem="VIn-Ea-jHW" secondAttribute="trailing" constant="20" id="hkH-rx-2e6"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tRU-zO-WCY" secondAttribute="bottom" id="jft-rG-RXv"/>
                            <constraint firstItem="tRU-zO-WCY" firstAttribute="top" secondItem="5Oh-T2-ghj" secondAttribute="bottom" constant="60" id="nNi-wh-7Di"/>
                            <constraint firstAttribute="trailing" secondItem="tRU-zO-WCY" secondAttribute="trailing" constant="20" id="zec-ds-8g0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="53I-Kd-waD"/>
                    <navigationItem key="navigationItem" title="Daily Income" id="F8d-Z5-fE4"/>
                    <connections>
                        <outlet property="cameraButton" destination="yc3-ju-9Mu" id="sza-2Q-SeV"/>
                        <outlet property="cardTipsText" destination="YSM-AM-E5E" id="DIz-3r-Y9D"/>
                        <outlet property="cashTipsText" destination="CFd-hF-M7B" id="8PH-Tg-UAJ"/>
                        <outlet property="dateButton" destination="c4Q-sF-ou2" id="iH1-hh-7Fz"/>
                        <outlet property="dateLabel" destination="qBZ-pc-VME" id="dlW-8l-XIe"/>
                        <outlet property="datePicker" destination="y3Q-Xw-jFF" id="d6h-Vx-oJe"/>
                        <outlet property="imageView" destination="hOg-Kj-Lze" id="TGA-5R-KEY"/>
                        <outlet property="incomeText" destination="Xjx-pa-5e7" id="3gR-xr-2SA"/>
                        <outlet property="mainView" destination="tRU-zO-WCY" id="ifw-bZ-roX"/>
                        <outlet property="percentLabel" destination="yco-09-fb9" id="pMo-qc-FQK"/>
                        <outlet property="pickShopLabel" destination="DfX-1k-gXr" id="vGN-gV-avj"/>
                        <outlet property="realIncomeLabel" destination="qN0-Jv-eCi" id="pge-kz-P5C"/>
                        <outlet property="saveButton" destination="SFa-IX-KzY" id="8OT-xH-yCq"/>
                        <outlet property="shopLabel" destination="DJv-fh-JhU" id="oUs-2g-PHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYS-wE-rmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="307"/>
        </scene>
        <!--View Image-->
        <scene sceneID="nog-2f-A9v">
            <objects>
                <viewController storyboardIdentifier="imageViewController" title="View Image" id="kfD-5g-9I0" customClass="ImageViewController" customModule="Nail_Technican_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za4-sS-dkW"/>
                        <viewControllerLayoutGuide type="bottom" id="WXm-hQ-W4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rl-T0-7pO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUi-Ue-Wm9">
                                <rect key="frame" x="0.0" y="70" width="600" height="480"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT1-1S-11M">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="O14-bG-McJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="UIA-26-p4u">
                                            <connections>
                                                <action selector="backAction:" destination="kfD-5g-9I0" id="2tV-bC-a7f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUi-Ue-Wm9" firstAttribute="top" secondItem="za4-sS-dkW" secondAttribute="bottom" constant="50" id="8Ij-af-FgG"/>
                            <constraint firstAttribute="trailing" secondItem="CUi-Ue-Wm9" secondAttribute="trailing" id="FC1-rK-aE5"/>
                            <constraint firstItem="CUi-Ue-Wm9" firstAttribute="leading" secondItem="0rl-T0-7pO" secondAttribute="leading" id="MBg-7c-nX2"/>
                            <constraint firstItem="BT1-1S-11M" firstAttribute="top" secondItem="za4-sS-dkW" secondAttribute="bottom" id="UGz-7K-71Q"/>
                            <constraint firstItem="WXm-hQ-W4A" firstAttribute="top" secondItem="CUi-Ue-Wm9" secondAttribute="bottom" constant="50" id="daR-GN-hAR"/>
                            <constraint firstItem="BT1-1S-11M" firstAttribute="leading" secondItem="0rl-T0-7pO" secondAttribute="leading" id="mQ1-eb-IpI"/>
                            <constraint firstAttribute="trailing" secondItem="BT1-1S-11M" secondAttribute="trailing" id="oXL-Pe-aUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CUi-Ue-Wm9" id="dqv-cP-ddM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7P-r2-DSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GAj-D4-JAZ">
            <objects>
                <tabBarController id="HQ8-Nk-g6c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JyW-cY-v11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ROd-Cm-SVS" kind="relationship" relationship="viewControllers" id="ygo-9t-KD3"/>
                        <segue destination="odv-5m-IuE" kind="relationship" relationship="viewControllers" id="KQe-RF-yC9"/>
                        <segue destination="HWP-hS-P1N" kind="relationship" relationship="viewControllers" id="dub-DA-1Dv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW4-Lo-YeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="430"/>
        </scene>
        <!--Pick Date-->
        <scene sceneID="eto-83-dmE">
            <objects>
                <navigationController id="HWP-hS-P1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pick Date" id="Vdb-Kt-f7d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FfN-tg-7rh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a7L-6s-q8o" kind="relationship" relationship="rootViewController" id="5A2-t2-0bW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N11-tx-RyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="1122"/>
        </scene>
        <!--Pick Date-->
        <scene sceneID="lpU-lk-s6L">
            <objects>
                <viewController id="a7L-6s-q8o" customClass="PickDateViewController" customModule="Nail_Technican_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRF-Gn-VX8"/>
                        <viewControllerLayoutGuide type="bottom" id="0gF-Nc-7QW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14u-qn-YuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-PV-B4j">
                                <rect key="frame" x="20" y="72" width="91" height="21"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-cQ-qlP">
                                <rect key="frame" x="0.0" y="96" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dxa-js-eVK"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="483936544.04645902">
                                    <!--2016-05-03 02:49:04 +0000-->
                                </date>
                                <connections>
                                    <action selector="fromDatePick:" destination="a7L-6s-q8o" eventType="valueChanged" id="29f-Tr-Wm1"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="764-TV-iJX">
                                <rect key="frame" x="0.0" y="283" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rAE-n6-8gS"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="483936623.09129399">
                                    <!--2016-05-03 02:50:23 +0000-->
                                </date>
                                <connections>
                                    <action selector="toDatePick:" destination="a7L-6s-q8o" eventType="valueChanged" id="DfO-2n-neR"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5j-if-ni7">
                                <rect key="frame" x="20" y="254" width="65" height="21"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-Cj-xuj">
                                <rect key="frame" x="271" y="441" width="59" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="a7L-6s-q8o" eventType="touchUpInside" id="sBo-ko-QMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zz1-PV-B4j" firstAttribute="top" secondItem="HRF-Gn-VX8" secondAttribute="bottom" constant="8" id="4KW-VO-nzq"/>
                            <constraint firstItem="Zz1-PV-B4j" firstAttribute="leading" secondItem="14u-qn-YuY" secondAttribute="leading" constant="20" id="5K8-ZX-2qE"/>
                            <constraint firstItem="764-TV-iJX" firstAttribute="top" secondItem="HRF-Gn-VX8" secondAttribute="bottom" constant="219" id="BEQ-s9-bSa"/>
                            <constraint firstItem="r5j-if-ni7" firstAttribute="leading" secondItem="14u-qn-YuY" secondAttribute="leading" constant="20" id="N45-aB-KMD"/>
                            <constraint firstAttribute="trailing" secondItem="d1W-cQ-qlP" secondAttribute="trailing" id="Nhp-lq-gpn"/>
                            <constraint firstAttribute="trailing" secondItem="764-TV-iJX" secondAttribute="trailing" id="Osf-79-HMr"/>
                            <constraint firstItem="764-TV-iJX" firstAttribute="leading" secondItem="14u-qn-YuY" secondAttribute="leading" id="QkV-nU-G36"/>
                            <constraint firstItem="r5j-if-ni7" firstAttribute="top" secondItem="HRF-Gn-VX8" secondAttribute="bottom" constant="190" id="b8d-fg-tTO"/>
                            <constraint firstItem="RQ1-Cj-xuj" firstAttribute="top" secondItem="HRF-Gn-VX8" secondAttribute="bottom" constant="377" id="nfU-pV-1LO"/>
                            <constraint firstItem="d1W-cQ-qlP" firstAttribute="leading" secondItem="14u-qn-YuY" secondAttribute="leading" id="oyA-1U-cUK"/>
                            <constraint firstItem="d1W-cQ-qlP" firstAttribute="top" secondItem="HRF-Gn-VX8" secondAttribute="bottom" constant="32" id="qqy-yE-OfM"/>
                            <constraint firstItem="RQ1-Cj-xuj" firstAttribute="centerX" secondItem="14u-qn-YuY" secondAttribute="centerX" id="rAF-lr-6T5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Date" id="THO-ff-1IP"/>
                    <connections>
                        <outlet property="fromDatePicker" destination="d1W-cQ-qlP" id="k1p-Ht-yLV"/>
                        <outlet property="toDatePicker" destination="764-TV-iJX" id="nBQ-Bf-9ya"/>
                        <segue destination="sA2-r8-TQQ" kind="show" identifier="showListSegue" id="hFe-NZ-gJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jg-JO-ZkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="994"/>
        </scene>
        <!--UpdateData-->
        <scene sceneID="L5x-G1-RVb">
            <objects>
                <viewController title="UpdateData" id="Q8M-h1-v2l" customClass="UpdateDataViewController" customModule="Nail_Technican_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XO-8x-pBs"/>
                        <viewControllerLayoutGuide type="bottom" id="akR-ds-s4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPR-jx-wSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-vC-2p1">
                                <rect key="frame" x="20" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-j7-ROa">
                                <rect key="frame" x="10" y="114" width="51" height="30"/>
                                <state key="normal" title="Income"/>
                                <connections>
                                    <action selector="incomeButton:" destination="Q8M-h1-v2l" eventType="touchUpInside" id="gC6-7f-MaL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5U-Ct-qEo">
                                <rect key="frame" x="122" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOP-1A-lX4">
                                <rect key="frame" x="110" y="114" width="67" height="30"/>
                                <state key="normal" title="Card Tips"/>
                                <connections>
                                    <action selector="cardTipsButton:" destination="Q8M-h1-v2l" eventType="touchUpInside" id="Cos-2z-ClJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-In-2e1">
                                <rect key="frame" x="224" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-T5-ECh">
                                <rect key="frame" x="211" y="114" width="69" height="30"/>
                                <state key="normal" title="Cash Tips"/>
                                <connections>
                                    <action selector="cashTipsButton:" destination="Q8M-h1-v2l" eventType="touchUpInside" id="Qo1-7q-MkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0QH-In-2e1" firstAttribute="leading" secondItem="J5U-Ct-qEo" secondAttribute="trailing" constant="60" id="0Eh-DH-7im"/>
                            <constraint firstItem="R0r-j7-ROa" firstAttribute="leading" secondItem="aPR-jx-wSF" secondAttribute="leading" constant="10" id="0PQ-Pe-4IV"/>
                            <constraint firstItem="J5U-Ct-qEo" firstAttribute="leading" secondItem="tlC-vC-2p1" secondAttribute="trailing" constant="60" id="0Zp-F5-Dwa"/>
                            <constraint firstItem="0QH-In-2e1" firstAttribute="top" secondItem="8XO-8x-pBs" secondAttribute="bottom" constant="40" id="DPe-08-VdX"/>
                            <constraint firstItem="tlC-vC-2p1" firstAttribute="leading" secondItem="aPR-jx-wSF" secondAttribute="leading" constant="20" id="ENE-dp-bgr"/>
                            <constraint firstItem="WOP-1A-lX4" firstAttribute="leading" secondItem="R0r-j7-ROa" secondAttribute="trailing" constant="49" id="JuD-nl-JTc"/>
                            <constraint firstItem="R0r-j7-ROa" firstAttribute="top" secondItem="tlC-vC-2p1" secondAttribute="bottom" constant="33" id="fRM-5r-2iL"/>
                            <constraint firstItem="tGX-T5-ECh" firstAttribute="top" secondItem="0QH-In-2e1" secondAttribute="bottom" constant="33" id="iCN-k2-fz8"/>
                            <constraint firstItem="WOP-1A-lX4" firstAttribute="top" secondItem="J5U-Ct-qEo" secondAttribute="bottom" constant="33" id="ii2-Iw-Xp1"/>
                            <constraint firstItem="tGX-T5-ECh" firstAttribute="leading" secondItem="WOP-1A-lX4" secondAttribute="trailing" constant="34" id="mJj-la-ea9"/>
                            <constraint firstItem="J5U-Ct-qEo" firstAttribute="top" secondItem="8XO-8x-pBs" secondAttribute="bottom" constant="40" id="tsb-tW-Iq4"/>
                            <constraint firstItem="tlC-vC-2p1" firstAttribute="top" secondItem="8XO-8x-pBs" secondAttribute="bottom" constant="40" id="uGi-eK-lum"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="drZ-Wm-PjI"/>
                    <connections>
                        <outlet property="cardTipsLabel" destination="J5U-Ct-qEo" id="C8v-E6-ees"/>
                        <outlet property="cashTipsLabel" destination="0QH-In-2e1" id="Vub-Gq-nKF"/>
                        <outlet property="incomeLabel" destination="tlC-vC-2p1" id="9b1-Lm-Ih1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2p-uW-dn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="435"/>
        </scene>
        <!--List-->
        <scene sceneID="SPi-tF-ZHA">
            <objects>
                <navigationController id="odv-5m-IuE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="CeK-x9-e5w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5m8-Lh-o0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sA2-r8-TQQ" kind="relationship" relationship="rootViewController" id="uBz-oh-ZCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSr-Ui-47Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1491"/>
        </scene>
        <!--List Daily Income-->
        <scene sceneID="LKG-Fx-Wtw">
            <objects>
                <tableViewController storyboardIdentifier="listDailyIncome" title="List Daily Income" id="sA2-r8-TQQ" customClass="ListDailyIncomeViewController" customModule="Nail_Technican_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="rXX-S8-wGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WFx-8n-eHg">
                            <rect key="frame" x="0.0" y="64" width="600" height="161"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-LC-yBd">
                                    <rect key="frame" x="20" y="83" width="59" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-LW-qpA">
                                    <rect key="frame" x="20" y="123" width="67" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-Dw-ik9">
                                    <rect key="frame" x="20" y="143" width="69" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-4R-9yt">
                                    <rect key="frame" x="510" y="103" width="70" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="bvJ-Az-0XL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-7t-uAR">
                                    <rect key="frame" x="510" y="123" width="70" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="1ar-3y-8cm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Income :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-LD-NdP">
                                    <rect key="frame" x="20" y="103" width="92" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-mg-Q3P">
                                    <rect key="frame" x="510" y="143" width="70" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="1kk-c1-FRU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-ca-Rc8">
                                    <rect key="frame" x="510" y="83" width="70" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="RXx-MV-H4L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iK-1X-rRc">
                                    <rect key="frame" x="0.0" y="60" width="600" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9Gk-Dw-ik9" firstAttribute="leading" secondItem="WFx-8n-eHg" secondAttribute="leading" constant="20" id="2IT-5G-FCE"/>
                                <constraint firstItem="hl6-mg-Q3P" firstAttribute="top" secondItem="gFh-7t-uAR" secondAttribute="bottom" constant="2" id="2rL-tr-tKZ"/>
                                <constraint firstItem="gdt-LD-NdP" firstAttribute="leading" secondItem="WFx-8n-eHg" secondAttribute="leading" constant="20" id="6Wr-Xf-TPZ"/>
                                <constraint firstItem="0iK-1X-rRc" firstAttribute="leading" secondItem="WFx-8n-eHg" secondAttribute="leading" id="DRV-l6-rMb"/>
                                <constraint firstItem="gdt-LD-NdP" firstAttribute="top" secondItem="Sbq-LC-yBd" secondAttribute="bottom" constant="2" id="DkV-QY-Ker"/>
                                <constraint firstItem="YWz-4R-9yt" firstAttribute="top" secondItem="aCj-ca-Rc8" secondAttribute="bottom" constant="2" id="Iid-F6-VEs"/>
                                <constraint firstItem="EFE-LW-qpA" firstAttribute="top" secondItem="gdt-LD-NdP" secondAttribute="bottom" constant="2" id="Kja-4a-n7I"/>
                                <constraint firstAttribute="trailing" secondItem="0iK-1X-rRc" secondAttribute="trailing" id="OER-ye-Jd3"/>
                                <constraint firstAttribute="trailing" secondItem="gFh-7t-uAR" secondAttribute="trailing" constant="20" id="Rn7-cl-cGM"/>
                                <constraint firstAttribute="bottom" secondItem="9Gk-Dw-ik9" secondAttribute="bottom" id="VBh-m1-tVf"/>
                                <constraint firstAttribute="trailing" secondItem="aCj-ca-Rc8" secondAttribute="trailing" constant="20" id="Wjb-hl-9iz"/>
                                <constraint firstItem="Sbq-LC-yBd" firstAttribute="leading" secondItem="WFx-8n-eHg" secondAttribute="leading" constant="20" id="edx-we-S7c"/>
                                <constraint firstAttribute="trailing" secondItem="YWz-4R-9yt" secondAttribute="trailing" constant="20" id="gQ3-6i-uoa"/>
                                <constraint firstAttribute="trailing" secondItem="hl6-mg-Q3P" secondAttribute="trailing" constant="20" id="qQg-om-LLq"/>
                                <constraint firstItem="EFE-LW-qpA" firstAttribute="leading" secondItem="WFx-8n-eHg" secondAttribute="leading" constant="20" id="r1s-mY-te5"/>
                                <constraint firstItem="9Gk-Dw-ik9" firstAttribute="top" secondItem="EFE-LW-qpA" secondAttribute="bottom" constant="2" id="saA-NR-MI4"/>
                                <constraint firstItem="gFh-7t-uAR" firstAttribute="top" secondItem="YWz-4R-9yt" secondAttribute="bottom" constant="2" id="tUZ-08-kHu"/>
                                <constraint firstItem="aCj-ca-Rc8" firstAttribute="top" secondItem="0iK-1X-rRc" secondAttribute="bottom" constant="2" id="uIv-gz-cyl"/>
                                <constraint firstAttribute="bottom" secondItem="hl6-mg-Q3P" secondAttribute="bottom" id="vRe-qj-8V1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listIncomeCell" rowHeight="116" id="Yaf-16-ddC" customClass="ListDailyIncomeCell" customModule="Nail_Technican_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253" width="600" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yaf-16-ddC" id="wS5-V1-Nvj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-eG-kzD">
                                            <rect key="frame" x="20" y="28" width="51" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-iX-lax">
                                            <rect key="frame" x="20" y="48" width="84" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONU-Jd-uP6">
                                            <rect key="frame" x="20" y="71" width="67" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-Dh-Qg7">
                                            <rect key="frame" x="20" y="91" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-0t-BHD">
                                            <rect key="frame" x="520" y="28" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1Cp-8k-v5M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-gV-Ffj">
                                            <rect key="frame" x="520" y="48" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="vdV-8R-xGh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-bR-RcS">
                                            <rect key="frame" x="520" y="68" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="GnC-7v-oBk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-1v-Cql">
                                            <rect key="frame" x="520" y="88" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="MtZ-zJ-Pp2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRm-s3-x14">
                                            <rect key="frame" x="10" y="5" width="580" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zRm-s3-x14" firstAttribute="top" secondItem="wS5-V1-Nvj" secondAttribute="top" constant="5" id="2qx-Ec-jvP"/>
                                        <constraint firstItem="xhK-0t-BHD" firstAttribute="top" secondItem="wS5-V1-Nvj" secondAttribute="top" constant="28" id="2yB-qa-yN1"/>
                                        <constraint firstItem="3oF-eG-kzD" firstAttribute="top" secondItem="wS5-V1-Nvj" secondAttribute="top" constant="28" id="74F-06-a6E"/>
                                        <constraint firstItem="BuV-Dh-Qg7" firstAttribute="leading" secondItem="wS5-V1-Nvj" secondAttribute="leading" constant="20" id="892-xG-eHb"/>
                                        <constraint firstItem="BuV-Dh-Qg7" firstAttribute="top" secondItem="5EX-iX-lax" secondAttribute="bottom" constant="25" id="AEy-kr-nEG"/>
                                        <constraint firstItem="5EX-iX-lax" firstAttribute="leading" secondItem="wS5-V1-Nvj" secondAttribute="leading" constant="20" id="ChH-0R-5Tn"/>
                                        <constraint firstItem="ONU-Jd-uP6" firstAttribute="top" secondItem="3oF-eG-kzD" secondAttribute="bottom" constant="25" id="G3j-yH-jDc"/>
                                        <constraint firstAttribute="trailing" secondItem="xhK-0t-BHD" secondAttribute="trailing" constant="20" id="ITy-q8-PJ8"/>
                                        <constraint firstItem="Ihd-1v-Cql" firstAttribute="top" secondItem="Qtm-bR-RcS" secondAttribute="bottom" constant="2" id="ON5-w8-DfE"/>
                                        <constraint firstItem="zRm-s3-x14" firstAttribute="leading" secondItem="wS5-V1-Nvj" secondAttribute="leading" constant="10" id="OnM-4O-NUo"/>
                                        <constraint firstAttribute="trailing" secondItem="zRm-s3-x14" secondAttribute="trailing" constant="10" id="P0P-jE-YZ3"/>
                                        <constraint firstItem="ONU-Jd-uP6" firstAttribute="leading" secondItem="wS5-V1-Nvj" secondAttribute="leading" constant="20" id="bJy-E0-Hzm"/>
                                        <constraint firstItem="3oF-eG-kzD" firstAttribute="leading" secondItem="wS5-V1-Nvj" secondAttribute="leading" constant="20" id="ePG-RY-II1"/>
                                        <constraint firstItem="Nf7-gV-Ffj" firstAttribute="top" secondItem="xhK-0t-BHD" secondAttribute="bottom" constant="2" id="hRK-24-hEb"/>
                                        <constraint firstItem="Qtm-bR-RcS" firstAttribute="top" secondItem="Nf7-gV-Ffj" secondAttribute="bottom" constant="2" id="l6M-EZ-1dc"/>
                                        <constraint firstAttribute="trailing" secondItem="Nf7-gV-Ffj" secondAttribute="trailing" constant="20" id="pNZ-oT-6Dm"/>
                                        <constraint firstItem="5EX-iX-lax" firstAttribute="top" secondItem="3oF-eG-kzD" secondAttribute="bottom" constant="2" id="ue6-Bw-WU5"/>
                                        <constraint firstAttribute="trailing" secondItem="Ihd-1v-Cql" secondAttribute="trailing" constant="20" id="wkQ-AC-siR"/>
                                        <constraint firstAttribute="trailing" secondItem="Qtm-bR-RcS" secondAttribute="trailing" constant="20" id="y2K-d0-0ld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardTipsLabel" destination="Qtm-bR-RcS" id="AAu-mD-hr7"/>
                                    <outlet property="cashTipsLabel" destination="Ihd-1v-Cql" id="tsm-8s-2lH"/>
                                    <outlet property="dateLabel" destination="zRm-s3-x14" id="Hpr-Sk-TQ3"/>
                                    <outlet property="incomeLabel" destination="xhK-0t-BHD" id="U6P-d2-Qua"/>
                                    <outlet property="realIncomeLabel" destination="Nf7-gV-Ffj" id="yQe-PY-wVI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sA2-r8-TQQ" id="3ic-ap-A2z"/>
                            <outlet property="delegate" destination="sA2-r8-TQQ" id="L4c-nX-6fA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Daily Incomes" id="tD4-tg-qYR"/>
                    <connections>
                        <outlet property="distanceDate" destination="0iK-1X-rRc" id="fuU-9N-G0l"/>
                        <outlet property="sumCardTipLabel" destination="gFh-7t-uAR" id="haM-Jw-uzg"/>
                        <outlet property="sumCashTipLabel" destination="hl6-mg-Q3P" id="9S0-x0-oFi"/>
                        <outlet property="sumIncomeLabel" destination="aCj-ca-Rc8" id="Rgd-bl-Yy3"/>
                        <outlet property="sumRealIncomeLabel" destination="YWz-4R-9yt" id="RFW-D6-rB4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3H-Vi-xiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1021"/>
        </scene>
        <!--NailShop-->
        <scene sceneID="Jlf-g2-Q5n">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NailShopsStoryBoard" storyboardName="NailShop" id="GdU-WZ-CxO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pok-bj-bwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.5" y="757"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hFe-NZ-gJb"/>
    </inferredMetricsTieBreakers>
</document>
