<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="81V-3z-71z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Shop-->
        <scene sceneID="ZCw-LS-C63">
            <objects>
                <navigationController id="81V-3z-71z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List Shop" id="Nob-Rc-zEa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypf-2x-IkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RbQ-tV-yek">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TxN-nT-sBF" kind="relationship" relationship="rootViewController" id="nSc-Id-rpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db2-M5-1Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-277"/>
        </scene>
        <!--List Nail Shops-->
        <scene sceneID="S7A-co-ouo">
            <objects>
                <tableViewController id="TxN-nT-sBF" customClass="NailShopTableViewController" customModule="Nail_Technican_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="AsE-QI-Jku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nailShopCell" rowHeight="85" id="58i-9y-lhZ" customClass="NailShopCellControler" customModule="Nail_Technican_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58i-9y-lhZ" id="X9f-iI-fcC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-hY-JIl">
                                            <rect key="frame" x="10" y="5" width="580" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia8-eX-Y6y">
                                            <rect key="frame" x="10" y="30" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-nY-FVR">
                                            <rect key="frame" x="10" y="59" width="582" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5l-lY-LNi">
                                            <rect key="frame" x="48" y="30" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67C-CU-uja">
                                            <rect key="frame" x="541" y="26" width="49" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Select">
                                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMD-q8-PRA">
                                            <rect key="frame" x="522" y="30" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cLO-nY-FVR" firstAttribute="leading" secondItem="X9f-iI-fcC" secondAttribute="leading" constant="10" id="3lJ-Ug-4Tl"/>
                                        <constraint firstItem="lMD-q8-PRA" firstAttribute="top" secondItem="X9f-iI-fcC" secondAttribute="top" constant="30" id="57b-PL-5Px"/>
                                        <constraint firstItem="Ia8-eX-Y6y" firstAttribute="top" secondItem="X9f-iI-fcC" secondAttribute="top" constant="30" id="EYX-pY-dtB"/>
                                        <constraint firstItem="jWM-hY-JIl" firstAttribute="leading" secondItem="X9f-iI-fcC" secondAttribute="leading" constant="10" id="J3X-hT-Ujs"/>
                                        <constraint firstItem="jWM-hY-JIl" firstAttribute="top" secondItem="X9f-iI-fcC" secondAttribute="top" constant="5" id="Qy6-dJ-aHS"/>
                                        <constraint firstItem="Y5l-lY-LNi" firstAttribute="top" secondItem="X9f-iI-fcC" secondAttribute="top" constant="30" id="RBJ-oU-Z1q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cLO-nY-FVR" secondAttribute="trailing" id="RRF-dU-BhY"/>
                                        <constraint firstAttribute="trailing" secondItem="67C-CU-uja" secondAttribute="trailing" constant="10" id="TvM-12-Gz5"/>
                                        <constraint firstItem="cLO-nY-FVR" firstAttribute="top" secondItem="X9f-iI-fcC" secondAttribute="top" constant="60" id="U8S-2a-eSZ"/>
                                        <constraint firstAttribute="trailing" secondItem="jWM-hY-JIl" secondAttribute="trailing" constant="10" id="YR2-vW-wtL"/>
                                        <constraint firstItem="Y5l-lY-LNi" firstAttribute="leading" secondItem="Ia8-eX-Y6y" secondAttribute="trailing" constant="15" id="Yd4-zL-i1r"/>
                                        <constraint firstItem="67C-CU-uja" firstAttribute="top" secondItem="X9f-iI-fcC" secondAttribute="top" constant="26" id="ZMM-c3-6VR"/>
                                        <constraint firstAttribute="trailing" secondItem="lMD-q8-PRA" secondAttribute="trailing" constant="10" id="eCV-Fr-e4Z"/>
                                        <constraint firstItem="Ia8-eX-Y6y" firstAttribute="leading" secondItem="X9f-iI-fcC" secondAttribute="leading" constant="10" id="usx-Av-tqf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nailShopLabel" destination="jWM-hY-JIl" id="tEZ-Ha-R5g"/>
                                    <outlet property="percentLabel" destination="Y5l-lY-LNi" id="Blt-OL-5RV"/>
                                    <outlet property="phoneNumberLabel" destination="cLO-nY-FVR" id="Rnn-s6-Wao"/>
                                    <outlet property="selectButton" destination="67C-CU-uja" id="cGa-ha-WWf"/>
                                    <outlet property="selectedLabel" destination="lMD-q8-PRA" id="o1F-Jw-uag"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TxN-nT-sBF" id="l37-Xj-RSZ"/>
                            <outlet property="delegate" destination="TxN-nT-sBF" id="l5f-Bi-e1b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Nail Shops" id="lMJ-qm-e2w">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tSn-WH-Ksd"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="E6g-pY-nrF">
                            <connections>
                                <action selector="backAction:" destination="TxN-nT-sBF" id="Rfe-H6-0nd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CgV-Sj-9QK">
                            <connections>
                                <segue destination="Vso-bA-jlt" kind="show" id="JU5-Vd-cOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyH-k8-TrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-339"/>
        </scene>
        <!--Nail Shop-->
        <scene sceneID="2gO-TF-7Xt">
            <objects>
                <viewController storyboardIdentifier="NailShopViewController" id="Vso-bA-jlt" customClass="NailShopViewController" customModule="Nail_Technican_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pI-Aj-hAe"/>
                        <viewControllerLayoutGuide type="bottom" id="YFT-ej-g2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2g-LU-fFa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9wv-2D-ZSS">
                                <rect key="frame" x="20" y="91" width="560" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-LR-QVL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Commission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-KW-fIG">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-wj-QKH">
                                                <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o1s-Na-Sts">
                                        <rect key="frame" x="0.0" y="39" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nail Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-AV-0yh">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-We-dXJ">
                                                <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gld-kh-lUO">
                                        <rect key="frame" x="0.0" y="78" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-d1-ufb">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMe-i9-aGE">
                                                <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-VH-99U">
                                        <rect key="frame" x="0.0" y="117" width="560" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDU-f6-scG">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-bP-Z6a">
                                                <rect key="frame" x="280" y="0.0" width="280" height="181"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gvv-bP-Z6a" secondAttribute="trailing" id="oXl-KM-UB5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wTw-vU-apD">
                                        <rect key="frame" x="0.0" y="307" width="560" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-8R-0Rw">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="SaveShop:" destination="Vso-bA-jlt" eventType="touchUpInside" id="FZf-AB-U9v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-np-Mt2">
                                                <rect key="frame" x="280" y="0.0" width="280" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButton:" destination="Vso-bA-jlt" eventType="touchUpInside" id="sWV-CK-Wkv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gld-kh-lUO" firstAttribute="leading" secondItem="9wv-2D-ZSS" secondAttribute="leading" id="08H-JZ-Et5"/>
                                    <constraint firstItem="fB1-LR-QVL" firstAttribute="leading" secondItem="9wv-2D-ZSS" secondAttribute="leading" id="1tG-U7-leQ"/>
                                    <constraint firstItem="o1s-Na-Sts" firstAttribute="leading" secondItem="9wv-2D-ZSS" secondAttribute="leading" id="3kG-in-bbC"/>
                                    <constraint firstAttribute="trailing" secondItem="6Sa-VH-99U" secondAttribute="trailing" id="49R-HR-oZm"/>
                                    <constraint firstItem="wTw-vU-apD" firstAttribute="leading" secondItem="9wv-2D-ZSS" secondAttribute="leading" id="G4C-uJ-U3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="wTw-vU-apD" secondAttribute="trailing" id="LWw-mo-QeQ"/>
                                    <constraint firstItem="6Sa-VH-99U" firstAttribute="leading" secondItem="9wv-2D-ZSS" secondAttribute="leading" id="SVN-l0-Agp"/>
                                    <constraint firstAttribute="trailing" secondItem="gld-kh-lUO" secondAttribute="trailing" id="qjr-db-EHg"/>
                                    <constraint firstAttribute="trailing" secondItem="o1s-Na-Sts" secondAttribute="trailing" id="vVB-jC-OAR"/>
                                    <constraint firstAttribute="trailing" secondItem="fB1-LR-QVL" secondAttribute="trailing" id="xlk-vP-l1P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="NailShopsStoryBoard">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9wv-2D-ZSS" secondAttribute="trailing" constant="20" id="GXz-Ty-j5B"/>
                            <constraint firstItem="9wv-2D-ZSS" firstAttribute="leading" secondItem="f2g-LU-fFa" secondAttribute="leading" constant="20" id="HLB-sP-km5"/>
                            <constraint firstItem="9wv-2D-ZSS" firstAttribute="top" secondItem="f2g-LU-fFa" secondAttribute="top" constant="91" id="wNZ-Dq-m1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nail Shop" id="g6g-H1-ehP"/>
                    <connections>
                        <outlet property="actionButton" destination="2tc-8R-0Rw" id="3bC-Ng-0Z5"/>
                        <outlet property="addressTextView" destination="gvv-bP-Z6a" id="qA5-Ts-BiW"/>
                        <outlet property="cancelButton" destination="OXQ-np-Mt2" id="dDX-OJ-HwQ"/>
                        <outlet property="commissionTextField" destination="Zfd-wj-QKH" id="h0I-fa-QeJ"/>
                        <outlet property="nailShopTextField" destination="eJb-We-dXJ" id="t31-vG-K1v"/>
                        <outlet property="phoneNumberTextField" destination="JMe-i9-aGE" id="cZH-G1-QDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg9-75-cAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-350"/>
        </scene>
    </scenes>
</document>
